VITE_API_BASE_URL=https://todo-server-omega-ivory.vercel.app
VITE_apiKey=AIzaSyBC_umVNudkyZ4kCXyZED4_NrliqOtdm7w
VITE_authDomain=to-do-74a63.firebaseapp.com
VITE_projectId=to-do-74a63
VITE_storageBucket=to-do-74a63.firebasestorage.app
VITE_messagingSenderId=676185393035
VITE_appId=1:676185393035:web:a0ca7c94b42531d418918e